plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.belkin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url "https://repo.spring.io/milestone"
	}
}

dependencies {

	// for support of the configuration in application.properties
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

	// Spring Data
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Postgres
	implementation 'org.postgresql:postgresql'

	// Google Guava
	implementation 'com.google.guava:guava:28.1-jre'

	// JWT Support
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

	// Swagger
	implementation 'io.springfox:springfox-swagger2:2.7.0'
	implementation 'io.springfox:springfox-swagger-ui:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Lombok
	compileOnly "org.projectlombok:lombok:1.18.20"
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	// Http client (Rss Reader)
	implementation 'org.apache.httpcomponents:httpclient:4.5'
	// XML parser (Rss Reader)
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.4'
	// Quartz (Rss Reader)
	implementation 'org.quartz-scheduler:quartz:2.3.2'
	implementation 'org.springframework.boot:spring-boot-starter-quartz:2.5.4'

	// https://mvnrepository.com/artifact/com.h2database/h2
	implementation 'com.h2database:h2:1.3.148'
}

test {
	useJUnitPlatform()
}
