# Database secrets
spring.datasource.username=ya-hack-user
spring.datasource.password=ya-hack-password
spring.datasource.url=jdbc:postgresql://localhost:5432/ya-hack
spring.datasource.driver-class-name=org.postgresql.Driver

# Database config
spring.jpa.hibernate.ddl-auto=create

# JWT secrets
application.jwt.secret-key=qwertyuiopasdfghjklzxcvbnmqazwsxedcrfvtgbyhnujmikolp

# JWT config
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14

# Application Config
model.user.defaultProfilePhotoUrl=https://upload.wikimedia.org/wikipedia/commons/1/17/Vladimir_Putin_%282018-03-01%29_03_%28cropped%29.jpg