# Database secrets
spring.datasource.username=ya-hack-user
spring.datasource.password=ya-hack-password
spring.datasource.url=jdbc:postgresql://localhost:5432/ya-hack

# JWT secrets
application.jwt.secret-key=qwertyuiopasdfghjklzxcvbnmqazwsxedcrfvtgbyhnujmikolp

# JWT config
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14