# Test Database secrets
# To be moved to Github Secrets
spring.datasource.username=ya-hack-user
spring.datasource.password=ya-hack-password
spring.datasource.url=jdbc:postgresql://localhost:5432/ya-hack
spring.datasource.driver-class-name=org.postgresql.Driver

# Local db
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true

# Database config
spring.jpa.hibernate.ddl-auto=create

# JWT secrets
application.jwt.secret-key=qwertyuiopasdfghjklzxcvbnmqazwsxedcrfvtgbyhnujmikolp

# JWT config
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14

# Application Config
model.user.defaultProfilePhotoUrl=https://upload.wikimedia.org/wikipedia/commons/1/17/Vladimir_Putin_%282018-03-01%29_03_%28cropped%29.jpg

# Max upload file size
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

# Quartz jobs storage
spring.quartz.job-store-type=memory

